# COS420Assignment1

./: .gitignore  .project  BadChoices.txt  Customer.json  Documentation.md  Documentation.md.txt  Inventory.json  Stock.json  TestCases.txt  UserStories.txt  _citemTest.ser  _ptest.json  _ptest.ser  _test1.json  _test1.ser  _test2.ser  citem.json  citem2.json  pom.xml
